<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeBook.Views.LoginPage"
             BackgroundColor="#A38B7D">

    <VerticalStackLayout Padding="30" Spacing="20"
                         VerticalOptions="Center" HorizontalOptions="Center">

        <Image Source="logo.png" WidthRequest="100" HeightRequest="100"
               HorizontalOptions="Center" />

        <Frame BackgroundColor="#4A3F35" Padding="20"
               CornerRadius="15" WidthRequest="300">
            <VerticalStackLayout Spacing="15">
                <Label Text="Login" FontSize="24"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       TextColor="White"/>

				<Frame BackgroundColor="White" CornerRadius="10" Padding="5">

					<Entry Placeholder="Email" Text="{Binding Email}"
                       BackgroundColor="White"
                       />
				</Frame>

				<Frame BackgroundColor="White" CornerRadius="10" Padding="5">
					<Entry Placeholder="Password" IsPassword="True"
                       Text="{Binding Password}"
                       BackgroundColor="White"
                       />
				</Frame>
				
                <Button Text="Login" Command="{Binding LoginCommand}"
                        BackgroundColor="#FF6F61" TextColor="White"
                        />

                <Button Text="Create an account"
                        Command="{Binding NavigateToRegisterCommand}"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        FontAttributes="Bold"/>
            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>
